server {
    listen 80;
    server_name frontend;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api {
        client_max_body_size 100M;
			 	resolver 127.0.0.11 valid=30s;
				set $backend backend:3001;
				proxy_pass http://$backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Increase timeout settings
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
        # Ensure request body and form data are redirected
        proxy_buffering off;
        proxy_request_buffering off;
    }
}
