# Use official Node.js image
FROM node:20-alpine AS client

# Set working directory
WORKDIR /app

# ✅ Copy the root package files first (to optimize Docker layer caching)
COPY ../../package.json ../package-lock.json ./

# Copy client code
COPY ./client/ ./client/

# Copy common code
COPY ./common/ ./common/

# ✅ Ensure dependencies are installed correctly, including workspace dependencies
RUN npm install --workspace client --ignore-scripts

# Build
RUN npm run build -w client

# 🚀 Nginx Stage
FROM nginx:alpine
WORKDIR /usr/share/nginx/html
COPY common/docker/scripts/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=client /app/client/dist/ /usr/share/nginx/html

# Expose port
EXPOSE 80